{
    "manifest_version": 3,
    "name": "Video speed",
    "version": "1.0",
    "description": "Cambiar velocidad de videos",
    "permissions": ["activeTab"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
    ]
}